{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "redirects": [
    {
      "source": "http://csc372-project.vercel.app/(.*)",
      "destination": "https://csc372-project.vercel.app/$1",
      "permanent": true
    }
  ]
}
